aws.access.key.id=ASIA3W4EDBRX4BWBA6MB
aws.access.secret.key=LC4ohNXbVbDogRYA8DYRg7rp40Ocjby5wWH7Jwzl
aws.access.session.token=FwoGZXIvYXdzEDwaDKrdykPW5fuV8a+9YSLDAZzPd+qc2j+Ci4ZOQrd3NI51SWbZeAPeUqbO52/JQZbTfzaV9QKT0a+qml3iqrdGZ1atu0CM/s0Xcs2357RoXmjtQrUjmObJCBnVM2D7Je3FQJ1vVECB/1TuFXG22RBFD4K8YSkZfxgibwOQkCKIuFUHepIEVpUZUznYowrj8QkYJbFihix9+LOfPi0BvhsFqnDh6s4uFsO3i2hB9GBOerCdyKPZa3l3qi29Pb3Y+W320MhnWEqI1vuosQsy4CY1xyVqUijx0Kz2BTItX8Wy9k9P1DjWmZBxzUHv8KEWMFOfc+JdT3OiydCEYrUuTsg5P9p8End/pVhs

rds.host=csci-5410-database-1.ct9bsnuxc9ml.us-east-1.rds.amazonaws.com
rds.port=3306
rds.database=A1db
rds.username=admin
rds.password=Password

spring.jackson.default-property-inclusion=NON_NULL